ADD m	ADD	3/4	18	1	m
ADDF m	ADDF	3/4	58	1	m
ADDR r1,r2	ADDR	2	90	2	r1	r2
AND m	AND	3/4	40	1	m
CLEAR r1	CLEAR	2	B4	1	r1
COMP m	COMP	3/4	28	1	m
COMPF m	COMPF	3/4	88	1	m
COMPR r1,r2	COMPR	2	A0	2	r1	r2
DIV m	DIV	3/4	24	1	m
DIVF m	DIVF	3/4	64	1	m
DIVR r1,r2	DIVR	2	9C	2	r1	r2
FIX	FIX	1	C4	0
FLOAT	FLOAT	1	C0	0
HIO	HIO	1	F4	0
J m	J	3/4	3C	1	m
JEQ m	JEQ	3/4	30	1	m
JGT m	JGT	3/4	34	1	m
JLT m	JLT	3/4	38	1	m
JSUB m	JSUB	3/4	48	1	m
LDA m	LDA	3/4	00	1	m
LDB m	LDB	3/4	68	1	m
LDCH m	LDCH	3/4	50	1	m
LDF m	LDF	3/4	70	1	m
LDL m	LDL	3/4	08	1	m
LDS m	LDS	3/4	6C	1	m
LDT m	LDT	3/4	74	1	m
LDX m	LDX	3/4	04	1	m
LPS m	LPS	3/4	D0	1	m
MUL m	MUL	3/4	20	1	m
MULF m	MULF	3/4	60	1	m
MULR r1,r2	MULR	2	98	2	r1	r2
NORM	NORM	1	C8	0
OR m	OR	3/4	44	1	m
RD m	RD	3/4	D8	1	m
RMO r1,r2	RMO	2	AC	2	r1	r2
RSUB	RSUB	3/4	4C	0
SHIFTL r1,n	SHIFTL	2	A4	2	r1	n
SHIFTR r1,n	SHIFTR	2	A8	2	r1	n
SIO	SIO	1	FO	0
SSK m	SSK	3/4	EC	1	m
STA m	STA	3/4	0C	1	m
STB m	STB	3/4	78	1	m
STCH m	STCH	3/4	54	1	m
STF m	STF	3/4	80	1	m
STI m	STI	3/4	D4	1	m
STL m	STL	3/4	14	1	m
STS m	STS	3/4	7C	1	m
STSW m	STSW	3/4	EB	1	m
STT m	STT	3/4	84	1	m
STX m	STX	3/4	10	1	m
SUB m	SUB	3/4	1C	1	m
SUBF m	SUBF	3/4	5C	1	m
SUBR r1,r2	SUBR	2	94	2	r1	r2
SVC n	SVC	2	B0	1	n
TD m	TD	3/4	E0	1	m
TIO	TIO	1	F8	0
TIX m	TIX	3/4	2C	1	m
TIXR r1	TIXR	2	B8	1	r1
WD m	WD	3/4	DC	1	m